# repo3

./: hello.txt  hello2.txt  hello3.txt
spring-boot01/: .gitignore  pom.xml
spring-boot01/src/main/java/boot/: MainApplication.java
spring-boot01/src/main/java/boot/endpoint/: MyEndpoint.java
spring-boot01/src/main/java/boot/filter/: MyFilter.java
spring-boot01/src/main/java/boot/indicator/: My5555r.java
spring-boot01/src/main/java/boot/infocontributor/: MyInfoContributor.java
spring-boot01/src/main/java/boot/listener/: MyServletContextListener.java
spring-boot01/src/main/java/boot/mapperIn/: Mapper001.java
spring-boot01/src/main/java/boot/myclasses/: Book.java  Boss.java  Info.java  MSG.java  Person.java  Pet.java  User.java  Worker.java  test01.java
spring-boot01/src/main/java/boot/mycontroller/: BootController.java  IndexController.java  MyController.java  ProfileController.java
spring-boot01/src/main/java/boot/service/: Mapper001Service.java  Mapper001ServiceImpl.java
spring-boot01/src/main/java/boot/servlet/: myservlet.java
spring-boot01/src/main/java/configs/: BeanConfig.java  InterceptorConfig.java  MyConvert.java  MybatisConfig.java
spring-boot01/src/main/java/configs/interceptor/: LoginInterceptor.java
spring-boot01/src/main/resources/: application-prod1.yaml  application-prod2.yaml  application-test.yaml  application.properties
spring-boot01/src/main/resources/config/: application-prod1.yaml  application.properties
spring-boot01/src/main/resources/static/: index.html
spring-boot01/src/main/resources/static/CSS/: test.css
spring-boot01/src/main/resources/static/myjs/: tt.js
spring-boot01/src/main/resources/templates/: login.html  main.html  show.html  upload.html
spring-boot01/src/main/resources/templates/error/: 404.html  5xx.html
spring-boot01/src/test/java/: tt.java
